# SmartLock

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/example/trifonsheykin/smartlock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartlocks/trifonsheykin/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trifonsheykin/smartlock/: AccessCodeActivity.java  DataAdapterKey.java  DbHelper.java  KeyInfoActivity.java  LockDataContract.java  MainActivity.java  MessagesReceiver.java  NetworkService.java  NfcActivity.java  QrReadActivity.java  SettingsActivity.java  ViewHolderKey.java
app/src/main/java/com/smartlocks/trifonsheykin/smartlock/: AccessCodeActivity.java  DataAdapterKey.java  DbHelper.java  KeyInfoActivity.java  LockDataContract.java  MainActivity.java  MessagesReceiver.java  NetworkService.java  NfcActivity.java  QrReadActivity.java  SettingsActivity.java  ViewHolderKey.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: qr_code_black.xml  qr_code_red.xml  qr_code_white.xml
app/src/main/res/layout/: activity_access_code.xml  activity_key_info.xml  activity_main.xml  activity_qr_read.xml  activity_settings.xml  content_main.xml  item_key.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trifonsheykin/smartlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
